# data source
spring.datasource.url=jdbc:mysql://localhost:3306/spring-estate-agency
spring.datasource.username=root
spring.datasource.password=rootpassword

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#Thymeleaf cache
spring.thymeleaf.cache=false

#See sql queries(NOT RECCOMENDED IN PRODUCTION!!!)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#campi per aumentare la capienza dell'inserimento immagini
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
